artifact_path: file:C:/CREDIT-CARD-FRAUD-MLOPS/credit.card-fraud-mlops/fraud-mlops-project/mlruns/1/models/m-12c5ebc243564b60bfd70a5ddb83ab28/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-12c5ebc243564b60bfd70a5ddb83ab28
model_size_bytes: 217698
model_uuid: m-12c5ebc243564b60bfd70a5ddb83ab28
prompts: null
run_id: 9a290adc43aa49f7894098a08ec31ca5
utc_time_created: '2026-04-10 12:33:22.234018'
